SECRET_KEY=django-insecure-rrxa3pwf&1vxk3)2%b&w5x6u-f7-o&@u%!@4=yp3g(7ubw(j92
DEBUG=True

# MySQL 
MYSQL_DATABASE=payment_gateway
MYSQL_USER=aamarpay
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=root123
DB_HOST=db
DB_PORT=3306

# Aamarpay sandbox 
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
SUCCESS_URL=/api/success
CANCEL_URL=/api/cancel
FAIL_URL=/api/failed
